<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productly</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6f260bcdca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/normalize.css"/>
    <link rel="stylesheet" href="styles/index.css"/>
</head>

<body>
    <nav>
        <!--Navigation Bar-->
        <div class="container__nav">
            <div class="card logo">
                <div class="icon__nav"><img src="./images/productly_logo.png" alt="geometric square made up of red, green, blue and 
                yellow blocks"></div>
                <div class="title__nav"><img src="./images/productly_txt.png" alt="webpage title that says productly"></div>
            </div>

            <div class="card btn_group1">
                <div class="btn product"><button>Product</button></div>
                <div class="btn customers"><button>Customers</button></div>
                <div class="btn pricing"><button>Pricing</button></div>
                <div class="btn resources"><button>Resources</button></div>
            </div>

            <div class="card btn_group2">
                <div class="btn sign_in"><button>Sign In</button></div>
                <div class="btn sign_up"><button>Sign Up</button></div>
            </div>
        </div>
    </nav>

        <!--Header-->
        <div class="container__header">
            <div class="card header_left">
                <div class="card header section1">
                    <p>The Design Thinking superpowers</p></div>

                <div class="card header section2">
                    <p>Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your 
                    next user experience.</p></div>

                <div class="card header section3">
                    <div class="btn get_started"><button>Get Started</button></div>
                    <div class="btn watch_video"><button><img src="./images/triangle.png" alt="small triangle icon"><u>Watch the 
                    Video</u></button></div>
                </div>
            </div>

            <div class="card image_header">
                <img src="./images/image_header.png" alt="illustration of a man and two women jumping happily after throwing their 
                papers in the air"></div>
        </div>

        <!--Feature-->
        <div class="container__feature">
            <div class="card feature_heading"><p>We design tools to unveil your superpowers</p></div>

            <div class="card feature_middle">
                <div class="card feature_1">
                    <div class="card feature icon purple"><button><i class="fa-solid fa-arrow-pointer fa-lg" style="color: #fff;">
                    </i></button></div>
                    <div class="card feature heading"><p>First click tests</p></div>
                    <div class="card feature text"><p>While most people enjoy casino gambling,</p></div>
                </div>
                <div class="card feature_2">
                    <div class="card feature icon yellow"><button><i class="fa-solid fa-question fa-lg" style="color: #ffffff;">
                    </i></button></div>
                    <div class="card feature heading"><p>Design surveys</p></div>
                    <div class="card feature text"><p>Sports betting, lottery and bingo playing for the fun</p></div>
                </div>
                <div class="card feature_3">
                    <div class="card feature icon red"><button><i class="fa-solid fa-heart fa-lg" style="color: #fff;"></i>
                    </button></div>
                    <div class="card feature heading"><p>Preference tests</p></div>
                    <div class="card feature text"><p>The Myspace page defines the individual.</p></div>
                </div>
                <div class="card feature_4">
                    <div class="card feature icon blue"><button><i class="fa-solid fa-hourglass-half fa-lg" style="color: #fff;">
                    </i></button></div>
                    <div class="card feature heading"><p>Five second tests</p></div>
                    <div class="card feature text"><p>Personal choices and the overall personality of the person. </p></div>
                </div>
            </div>

            <div class="btn sign_up_now"><button>SIGN UP NOW</button></div>
        </div>

        <!--Design Professional-->
        <div class="container__design">
            <div class="container__design-text">
                <div class="card design_1">
                    <div class="card design overtitle"><p>Effortless Validation for</p></div>
                    <div class="card design title"><p>Design Professionals</p></div>
                    <div class="card design text"><p>The Myspace page defines the individual, his or her characteristics, traits, 
                    personal choices and the overall personality of the person.</p></div>
                </div>
                <div class="card design_2"> 
                    <div class="card design heading"><p>Accessory makers</p></div>
                    <div class="card design text"><p>While most people enjoy casino gambling, sports betting, lottery and bingo 
                    playing for the fun</p></div>
                </div>
                <div class="card design_3"> 
                    <div class="card design heading"><p>Alterationists</p></div>
                    <div class="card design text"><p>If you are looking for a new way to promote your business that won’t cost 
                    you more money, </p></div>
                </div>
                <div class="card design_4"> 
                    <div class="card design heading"><p>Custom Design designers</p></div>
                    <div class="card design text"><p>If you are looking for a new way to promote your business that won’t cost 
                    you more money, </p></div>
                </div>
            </div>
            <div class="card image_design">
                <img src="./images/image_design.png" alt="illustration of a man and two women jumping happily after throwing their 
                papers in the air"></div>
        </div>
</body>

</html>
